
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"> 
<title>Responsible Layout example</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	 /* 기본적으로 모든 요소의 마진과 패딩을 0으로 설정 */
     *{margin: 0; padding: 0;}
    /* 본문과 제목(h1~h4)에 대해 verdana, sans-serif 폰트와 12px의 폰트 크기 적용 */
	body,h1,h2,h3,h4{font-family: verdana,sans-serif; font-size: 12px;}
    /* 리스트 아이템(li)에 기본 스타일 제거 */
	li{list-style: none;}
    /* 헤더(#header)에 대해 배경색을 빨간색으로, 라인 높이를 40px로 설정 */
	#header{background-color: red; line-height: 40px;}
    /* 전체 레이아웃을 감싸는 컨테이너(#wrap)에 대해 가로 폭을 960px로, 
       상하 여백 없이 좌우 중앙 배열 */
	#wrap{width: 960px; margin: 0 auto;}
    /* 컨테이너(#container) 내부 후속 요소들의 float 속성 해제를 위한 clearfix 적용 */
	#container:after{content: ''; display: block; clear: both;}
    /* 사이드바(aside) 영역 설정: 왼쪽 부동 배치, 너비 200px, 배경색 초록 */
	#aside{float: left; width: 200px; background-color: green;}
    /* 메인 콘텐츠(#content) 영역 설정: 왼쪽 부동 배치, 너비 600px, 배경색 라임 */
	#content{float: left; width: 600px; background-color: lime;}
    /* 퀵 링크(#quick) 영역 설정: 오른쪽 부동 배치, 너비 160px, 배경색 오렌지 */
	#quick{float:right; width: 160px; background-color: orange;}
    /* 네비게이션 링크(.nav a) 스타일 설정: 블록 요소로 표시, 배경색 노랑, 
       테두리 두께 3px 및 색상 갈색, 패딩 10px */
	.nav a{display: block; background: yellow; border: 3px solid brown; padding: 10px;}
    /* 푸터(#footer) 영역 설정: 상단 마진 30px, 배경색 실버, 라인 높이 30px */
	#footer{margin-top: 30px; background-color: silver; line-height: 30px;}

    /* 화면 너비가 960px 이하일 경우의 반응형 디자인 설정 */
    @media screen and (max-width:960px) {
        /* 레이아웃을 감싸는 컨테이너(#wrap)의 너비를 100%로 조정 */
        #wrap{width: 100%;}
        /* 퀵 링크(#quick) 영역 부동 배치 해제, 너비 100%로 조정, float 속성 해제 */
        #quick{float: none; width: 100%; clear: both;}
        #content{float: right; width: 63%;}
        #aside{width: 21%;}
        .nav li{float: left; width: 25%;}
        .nav::after{content: ''; display: block; clear: both;}
    }

</style>
</head>

<body>

<div id="wrap">
	<header id="header">
		<h1>Layout example</h1>
	</header>

	<div id="container">
		<aside id="aside">
			<h1>Aside area</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, rerum culpa labore repudiandae deserunt nisi quasi ratione asperiores corporis itaque.</p>
		</aside>	

		<section id="content">
			<h1>Content area</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, dolores, iste, expedita necessitatibus dolor quos facere beatae voluptas deserunt eum commodi quisquam aperiam itaque quae labore error suscipit consequuntur magni incidunt accusantium rerum nisi explicabo illum! Eveniet, dignissimos, atque, vel voluptas voluptatem minima ipsum tenetur laboriosam quas recusandae animi illum iure cumque deleniti optio quod veniam excepturi architecto doloremque dolorum pariatur aspernatur rerum quia? Delectus, nesciunt quis vero ab modi necessitatibus atque sint nobis! Neque, temporibus, quibusdam maxime consequuntur animi alias rerum doloremque porro id provident itaque eius vel fuga repellendus odit sit veniam atque vero inventore ex? Est, quis.</p>
		</section>

		<aside id="quick">
			<h1>Quick Navigation</h1>
			<ul class="nav">
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contact us</a></li>
			</ul>
		</aside>	
	</div><!-- //container -->

	<footer id="footer">
		<p>Copyright &copy; 2014</p>
	</footer>	
</div><!-- //wrap -->

</body>
</html>