<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .container > div {
      display: grid;
      align-items: center;
      justify-content: center;
    }
    body{padding:50px}
  .container div {text-align: center; color:#fff;font-size: 2em;}
  .container div:nth-child(1) {background: #96ceb4;}
  .container div:nth-child(2) {background: #ff6f69;}
  .container div:nth-child(3) {background: #88d8b0;}
  .container div:nth-child(4) {background: #ffcc5c;}
  .container div:nth-child(5) {background: #96ceb4;}
  .container div:nth-child(6) {background: #ff6f69;}
  
  .container{
    display: grid;
    gap: 3px;
    grid-template-columns:repeat(12,1fr);
    grid-template-rows: 100px auto 100px;
    height: 100vh;
  }
  .header {
    /* grid-column-start: 1;
    grid-column-end: 3; */

    /* grid-column: 1/3;  1컬럼에서 3컬럼*/

    /* grid-column: 1/ span 2;  1컬럼에서 두번째*/
    grid-column: 1 / -1; 
     /* 1컬럼에서 끝까지 */
  }
  .footer{
    grid-column: 1/-1;
  }
  .content{
    grid-column: 5/-1;
  }
  .menu{
    grid-column: 1/5;
  }
  
  </style>
</head>
<body>
  <div class="container">
    <div class="header">HEADER</div>
    <div class="menu">MENU</div>
    <div class="content">CONTENT</div>
    <div class="footer">FOOTER</div>
  </div>
  
</body>
</html>

