<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 50px;
      background-color: lightgoldenrodyellow;
    }

    .container div {
      text-align: center;
      color: #fff;
      font-size: 2em;
      align-content: center;
      
    }

    .container div:nth-child(1) {
      background: #96ceb4;
    }

    .container div:nth-child(2) {
      background: #ff6f69;
    }

    .container div:nth-child(3) {
      background: #88d8b0;
    }

    .container div:nth-child(4) {
      background: #ffcc5c;
    }

    .container div:nth-child(5) {
      background: #96ceb4;
    }

    .container div:nth-child(6) {
      background: #ff6f69;
    }

    .container {
      display: grid;
      gap: 3px;
      grid-template-columns: repeat(12,1fr);
      grid-template-rows: 40px 200px 40px;
      grid-template-areas: 
      ". h h h h h h h h h h ."
      "m c c c c c c c c c c c"
      ". f f f f f f f f f f ."
    }
    .header {
      grid-area: h;
    }
    .menu {
      grid-area: m;
    }
    .content {
      grid-area: c;
    }
    .footer {
      grid-area: f;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">HEADER</div>
    <div class="menu">MENU</div>
    <div class="content">CONTENT</div>
    <div class="footer">FOOTER</div>
  </div>

</body>

</html>