<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .container > div {
      display: grid;
      align-items: center;
      justify-content: center;
    }
    body{padding:50px}
  .container div {text-align: center; color:#fff;font-size: 2em;}
  .container div:nth-child(1) {background: #96ceb4;}
  .container div:nth-child(2) {background: #ff6f69;}
  .container div:nth-child(3) {background: #88d8b0;}
  .container div:nth-child(4) {background: #ffcc5c;}
  .container div:nth-child(5) {background: #96ceb4;}
  .container div:nth-child(6) {background: #ff6f69;}
  .container div:nth-child(7) {background: #96ceb4;}
  .container div:nth-child(8) {background: #ff6f69;}
  .container div:nth-child(9) {background: #88d8b0;}
  .container div:nth-child(10) {background: #ffcc5c;}
  .container div:nth-child(11) {background: #96ceb4;}
  .container div:nth-child(12) {background: #ff6f69;}
  
  .container{
    display: grid;
    gap: 3px;
    grid-template-columns:repeat(auto-fit,minmax(100px,1fr));
    /* 가로 */
    /* grid-template-rows: repeat(2,100px); */
    /* 세로 */
    grid-auto-rows: 100px;
    
  }
  
  
  </style>
</head>
<body>
  <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
  </div>
  
</body>
</html>

