<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #fff;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
      }
      header {
        /* background-color: orange; */
        height: 100vh;

        position: relative;

        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        /* background-color: greenyellow; */
      }

      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        /* background-color: violet; */

        /* text-align: center; */
      }
      .header-container-ineer {
        width: 50%;
        /* background-color: #fff; */
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:visited,
      .btn:link {
        font-size: 20px;
        font-weight: 600;
        background-color: rgb(221, 121, 27);
        color: #fff;
        text-decoration: none;
        border-radius: 9px;
        padding: 16px 32px;
        display: inline-block;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
        background-color: #f7f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-ineer">
          <h1>A healty meal delivered to your door, every single day</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Perferendis reprehenderit delectus natus provident fuga ducimus,
            sint iusto dolorem necessitatibus repudiandae a nostrum accusamus
            doloremque, voluptatibus adipisci doloribus amet suscipit aliquam.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some rndom hearing</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
          debitis iure quos dolorum, libero dignissimos nobis consectetur
          provident expedita adipisci suscipit repudiandae, deleniti et nostrum.
          Veniam nobis asperiores perferendis ipsum Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Possimus temporibus tempora iure
          recusandae asperiores neque eius autem unde modi. Iste unde quibusdam
          aliquid id dolorum animi recusandae. Laborum, porro officia?
        </p>
      </div>
    </section>
  </body>
</html>
