<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 800px;
        height: 1200px;
        border: 5px solid;
        width: 960px;
        margin: 0 auto;

        /* background-color: red; */
      }
      .nav-center {
        display: flex;
        justify-content: space-around;
        font-size: 22px;
        margin-bottom: 15px;
        /* border: 1px solid; */

        background-color: #fff;
      }
      .nav-center .nav-link {
        display: flex;
        justify-content: space-between;
        gap: 0 24px;
      }
      .nav-center .nav-link li {
        list-style: none;
      }
      .nav-center .nav-link li a {
        text-decoration: none;
        color: lightcoral;
      }
      h4 {
        color: lightblue;
      }
      /* ==== */
      main .div-container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      main h2 {
        font-size: 2rem;
      }
      main .btn {
        background-color: transparent;
        border: 2px solid black;
        padding: 14px 18px;
        border-radius: 4px;
        cursor: pointer;
      }
      main .btn:hover {
        box-shadow: 0 0 5px 0;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-center">
        <h4>color flipper</h4>
        <ul class="nav-link">
          <li>
            <a href="index.html">simple</a>
          </li>
          <li>
            <a href="hex.html">hex</a>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="div-container">
        <h2>background color :<span class="color"> red </span></h2>
        <button class="btn btn-hero" id="btn">click me</button>
      </div>
    </main>
  </body>
</html>
