<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
        #wrapper {
            background: silver;
            width: 960px;
            margin: auto;
        }

        section:after {
            content: '';
            display: block;
            clear: both;
        }

        aside {
            width: 270px;
            background: green;
            height: 200px;
            float: left;
            margin-bottom: 20px;
        }

        article {
            width: 660px;
            background: green;
            height: 200px;
            float: right;
        }

        .toggle {
            background: #000;
            color: #fff;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            display: none;
        }

        header {
            background: #333;

        }
        @media screen and (max-width:768px){
            #wrapper{width: 100%;}
            aside {width: 28%;}
            article{width: 69%;}
            
        }
        @media screen and (max-width:480px) {
            aside, article{
                width: 100%; float: none;
            }
            .toggle{
                display: block;
            }
            
        }
            
        
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <i class="fa fa-bars toggle" aria-hidden="true"></i>
            <h1>header</h1>
        </header>
        <section>
            <h1>section</h1>
            <aside>
                <h1>snb</h1>
            </aside>
            <article>
                <h1>article</h1>
            </article>
        </section>
        <footer>
            <h1>footer</h1>
        </footer>
    </div>

</body>

</html>