<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            background: silver;
            width: 960px;
            margin: auto;
        }

        section:after {
            content: '';
            display: block;
            clear: both;
        }

        aside {
            width: 350px;
            background: green;
            height: 200px;
            float: left;
            margin-bottom: 20px;
            
        }

        article {
            width: 550px;
            background: green;
            height: 200px;
            float: right;
            
        }
        @media screen and (max-width:768px) {
            #wrapper {
                width: 100%;
            }
            aside {width: 28%;}
            article{width: 69%;}
            
        }
        @media screen and (max-width:480px) {
            aside, article{
                width: 100%; float: none;
            }
            
        }
    </style>
</head>

<body>
    <!-- 
 768px 이하의 디바이스에서는 snb와 article의 너비를 비율데로 줄어들도록 하고, 
 480px 이하의 디바이스에서는 snb와 article이 너비를 다 쓰도록 하시오. -->
    <div id="wrapper">
        <header>
            <h1>header</h1>
        </header>
        <section>
            <h1>section</h1>
            <aside>
                <h1>snb</h1>
            </aside>
            <article>
                <h1>article</h1>
            </article>
        </section>
        <footer>
            <h1>footer</h1>
        </footer>
    </div>

</body>

</html>